name=StateMachinePlugins
version=1.0.0
author=Giedrius Lukosevicius <g.lukosevicius@gmail.com>
maintainer=Giedrius Lukosevicius <g.lukosevicius@gmail.com>
sentence=Plugin Pack for StateMachine
paragraph=Collection of plugins for popular Arduino periferials
category=Device Control
url=https://github.com/fusor-io/fusor-state-machine-plugins
architectures=*
includes=Bme280Plugin.h,Bh1750Plugin.h,DSCAlarmSystemPlugin.h,InterruptPlugin.h,PinPlugin.h,PowerSensorPlugin.h,SysPlugin.h
depends=StateMachine,ArduinoJson