name=StateMachinePlugins
version=1.0.0
author=Giedrius Lukosevicius <g.lukosevicius@gmail.com>
maintainer=Giedrius Lukosevicius <g.lukosevicius@gmail.com>
sentence=Plugin Pack for StateMachine
paragraph=Collection of plugins for popular Arduino periferials
category=Device Control
url=https://gitlab.com/superglue777/statemachineplugins
architectures=*
includes=bme280/bme280.h
depends=StateMachine,ArduinoJson